
<html><head><title>www.emma.cl</title></head><body bgcolor=#ffffff><font face='arial,helvetica' size=2><style type="text/css"><!--
    body{
    padding:0;
    margin:0;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    --></style>
    <table bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" id="emil" width="100%">
        
            <tr>
                <td align="center" class="enlace" style="color: #444444; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding:10px 0;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333;" width="600">
                        
                            <tr>
                                <td align="left" bgcolor="#FFFFFF" valign="top"><img alt="&iexcl;S&eacute; parte de la ENCUESTA DOCENTE 2&deg; SEMESTRE 2018!" border="0" height="198" src="http://www.emma.cl/plantilladuoc/2018.10.18.encuesta.2do.semestre/header.jpg" style="display:block" width="600"></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#FFFFFF" height="8" style="font-size:0;" valign="top"><img alt="" border="0" height="8" src="http://www.emma.cl/plantilladuoc/2018.05.11.inicio.encuesta.docente.2018/colores.gif" style="display:block" width="600"></td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF" style="padding:25px; border-left:1px solid #d3d3d3; border-right:1px solid #d3d3d3;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333;" width="100%">
                                        
                                            <tr>
                                                <td align="right" bgcolor="#FFFFFF" style="padding-bottom:15px; color:#666666;" valign="top">Santiago, 18 de Octubre de 2018</td>
                                            </tr>
                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="padding-bottom:15px; text-align:justify;" valign="top">Estimado(a) estudiante,<br>
                                                    <br>
                                                    Con el fin de conocer el  desempe&ntilde;o de nuestros docentes en la sala de clases, te invitamos a responder  la&nbsp;<strong>&ldquo;Encuesta Docente&rdquo; </strong>segundo  semestre 2018.<br>
                                                    <br>
                                                    Tu rol como alumno es  fundamental, con tu opini&oacute;n podemos conocer el nivel de cumplimiento de los  objetivos acad&eacute;micos y la labor diaria que realizan los profesores en el aula.  Por esto te pedimos participar de este proceso y responder la encuesta entre  el&nbsp;<strong>22 de octubre y el 11 de noviembre</strong>.<br>
                                                    <br>
                                                    Para hacerlo, puedes  acceder directamente a la encuesta ingresando al siguiente link:</td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#FFFFFF" style="padding-bottom:15px;" valign="top"><a href="http://www.emma.cl/r/eve/NMMANERGDMNI_3c137_3eK_7cLPM_3c136_3eHOKAOJNSJE/" style="text-decoration:none; color:#333333;" target="_niu"><img alt="Ingresa a la encuesta AQU&Iacute; o a trav&eacute;s de tu m&oacute;vil o Portal Alumnos" border="0" height="67" src="http://www.emma.cl/plantilladuoc/2018.10.18.encuesta.2do.semestre/btn_aqui.jpg" style="display:block" width="338"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" valign="top"><p>Desde ya agradecemos tu participaci&oacute;n.<br>
                                                 <br>
                                                 Atentamente,<br>
                                                 <br>
                                                 Direcci&oacute;n de Docencia</p>
    Duoc UC</td>
                                            </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#989898" style="padding:10px 25px; color:#ffffff;" valign="top">Duoc UC - <a style="color: #ffffff; text-decoration:none">Eliodoro Y&aacute;&ntilde;ez 1595 - Providencia &ndash; Santiago.</a><br>
                                    +56 2 2354 0000</td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#7b7b7b" height="6" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 10px; color: #666666;" width="100%">
                                        
                                            <tr>
                                                <td align="right" style="color:#333333; font-size: 10px;" valign="middle">Desarrollado por Direcci&oacute;n General de Vinculaci&oacute;n con el Medio y Comunicaci&oacute;n</td>
                                                <td align="right" valign="middle" width="145"><img alt="DuocUC" border="0" height="60" src="http://www.emma.cl/plantilladuoc/2018.05.11.inicio.encuesta.docente.2018/logo_uc.jpg" style="display:block" width="145"></td>
                                            </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        
                    </table>
                </td>
            </tr>
        
    </table>
    
    </font></body></html>